Katniss and Peeta ride the train to the Capitol  On the train  Katniss experiences luxury like she s never known and gets to eat the richest  most decadent food  They both get to know Effie Trinket  their escort  and Haymitch Abernathy  their drunk mentor and the lone surviving Hunger Games winner from their district who  after seeing that Katniss and Peeta have some fight in them  promises he will sober up enough to help them survive the Games
After they arrive at the Training Center  Katniss and Peeta meet their stylists  Katniss is pleasantly surprised when she meets Cinna  a young man who dresses simply and wears very little makeup compared with the other stylists  In a strategy that has never been used before  Katniss and Peeta are presented as a pair during the opening ceremonies  They race through the Capitol in a chariot holding hands  their outfits blazing in fake flames  earning Katniss her nickname "girl on fire " Their entrance becomes the highlight of the opening ceremonies

